# =============
# == CREDITS ==
# =============
# Kokabiel, October 19 2024


env = XCURSOR_SIZE, 10
env = HYPRCURSOR_SIZE, 10
env = QT_QPA_PLATFORM, waylan
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP, Hyprland
